marocchino/on_artifact/action.yml
name: 'on_artifact'
description: 'Optimized for workflow_run. Download artifact and set as output then clear it'
author: 'marocchino'
inputs:
  name:
    description: 'artifact name.'
    required: true
  path:
    description: 'path to unzip it. default is artifact name.'
    required: false
  run_id:
    description: 'set workflow_run id, This defaults to {{ github.event.workflow_run.id }}'
    default: '${{ github.event.workflow_run.id }}'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create or update the comment. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

rosenpin/i3-agenda/.github/workflows/comment_on_pr.yml
- name: on artifact
  id: artifact
  uses: marocchino/on_artifact@fa52c295bf1972c5d09a615f31edb68c4438fb06 # v1
  with:
    name: coverage

ws-4020/mobile-app-crib-notes/.github/workflows/report.yaml
- name: Extract workflow result
  id: artifact
  uses: marocchino/on_artifact@v1
  with:
    name: workflow-results

step-security-bot/test-fix/.github/workflows/_pr-comment.yml
- name: on artifact
  id: artifact
  uses: marocchino/on_artifact@05d65253970dd4fe82aab699203380dbb65b3bca
  with:
    name: En_GBLocalise-logs