marocchino/on_artifact/action.yml
name: 'on_artifact'
description: 'Optimized for workflow_run. Download artifact and set as output then clear it'
author: 'marocchino'
inputs:
  name:
    description: 'artifact name.'
    required: true
  path:
    description: 'path to unzip it. default is artifact name.'
    required: false
  run_id:
    description: 'set workflow_run id, This defaults to {{ github.event.workflow_run.id }}'
    default: '${{ github.event.workflow_run.id }}'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create or update the comment. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

senithkay/vscode-extensions-public/.github/workflows/comment-codecov.yml
- name: Download artifact
  id: artifact
  uses: marocchino/on_artifact@v1
  with:
    name: CodeCoverages

chainguard-actions/marocchino-validate-dependabot/.github/workflows/comment.yml
- name: on artifact
  id: artifact
  uses: marocchino/on_artifact@fa52c295bf1972c5d09a615f31edb68c4438fb06 # v1
  with:
    name: validate

marocchino/sticky-pull-request-comment/.github/workflows/comment_on_workflow_run.yml
- name: on artifact
  id: artifact
  uses: marocchino/on_artifact@v1
  with:
    name: all

senithkay/vscode-extensions-public/.github/workflows/comment-codecov.yml
- name: Download artifact
  id: artifact
  uses: marocchino/on_artifact@v1
  with:
    name: CodeCoverages
    run_id: 3566316677